datadir = /config/i2pd

[httpproxy]
enabled = true
address = 127.0.0.1
port = 4444

## Web Console. for loading screen.
[http]
enabled = true
address = 127.0.0.1
port = 7070

[socksproxy]
enabled = true
address = 127.0.0.1
port = 4447
outproxy.enabled = false